we have two users
1)superuser inorder to login goes to form.php ---> admin.php with
userid:admin and password: Anil@123
in admin.php we use secureauthentication.php in which we have used inisettngs to prevent session hiajcking and have limited session time.
Also to check the userid and password we have used "mysql_checklogin_secure($_POST["username"],$_POST["password"])"
which checks the username and password in database and returns true.

Inorder to separate user session and admin session we have used  $_SESSION["logged_user"] = TRUE; for the admin.



2)user inorder to login goes to regularuser.php --->admin2.php
userid:anil and password: Anil@123
in Admin2.php we have used secure@authentication.php in which we have used mysql_checklogin_usersecure($_POST["username"],$_POST["password"])
inorder to check the username and password in database and returns true.

Inorder to separate user session and admin session we have used  $_SESSION["logged_admin"] = TRUE; for the regular user.




